section {
  position: relative;
  width: 60%;
}

.main {
  padding: 50px 0 200px;
}

.contentBox {
}

.infoBox {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px 80px 15px;
}

.info {
  display: flex;
  align-items: center;
}

.info i {
  width: 60px;
  height: 100px;
  border-radius: 30px;
  border: 2px solid #e7e7e7;
  color: #e7e7e7;
  font-size: 40px;
  display: inline-block;
  margin-right: 20px;
  margin-top: 12px;
  padding: 30px 0;
  text-align: center;
}
.info:hover i {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: AnimationName 15s ease infinite;
}
.title {
  font-size: 1.2rem;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 1rem;
  word-spacing: -0.1rem;
}
form {
  position: relative;
  width: 100%;
  background: #bababa1f;
  padding: 1.5rem !important;
  border-radius: 8px;
}
table {
  margin: 1rem !important;
  max-width: 1084px !important;
}
thead tr {
  background: #eee;
  text-align: center;
}

tbody tr {
  background: #fff;
  text-align: center;
}

th,
td {
  border: 1px solid #b2b2b2 !important;
}
.account {
  color: #847a7a;
  font-size: 0.95rem;
}
