export const text = [
  {
    addr: `(주) 유니윌 위즈페이 <br />
    서울시 강남구 테헤란로 124 5층`,
    article: "문의항목",
    contactTitle: "Contact",
    contactText: "위즈니 바로가기를 통해 알아보세요!",
    customer: "고객지원 1600-5731",
    closed: "08:00 ~ 17:00 토,일 및 공휴일 휴무",
    content: "내용",
    contentFeedback: "내용을 입력해주세요.",
    check: "위 내용에 동의합니다.",
    checkFeedback: "개인정보수집 · 이용에 동의해주세요.",
    download: "위즈룸 다운로드",
    email: "이메일",
    emailFeedback: "이메일을 정확히 입력해주세요.",
    goToWizzney: "위즈니 바로가기",
    howToUseTitle: "How to Use",
    howToUseText:
      "사용방법이 궁금하신가요? 플레이버튼을 클릭하여 영상으로 확인해보세요!",
    howToDepsContent1:
      "크롬 또는 Edge 브라우저에 “위즈룸” 확장프로그램을 설치해주세요.",
    howToDepsContent2: "위즈룸 접속 후 “위즈룸 만들기” 실행.",
    howToDepsContent3: "위즈룸 초대 및 참여하기.",
    howToDepsContent4: "재생할 플랫폼 및 영상 선택하여 재생 실행.",
    howToDepsContent5: "참여 유저들과 실시간 채팅을 통해 영상 즐기기.",
    instructions: "사용법 안내",
    information: "(필수) 개인정보 수집·이용에 대한 안내",
    informationAccount:
      " ㈜유니윌 위즈페이(위즈니)는 이용자 문의를 처리하기 위해 다음과 같이 개인정보를 수집 및 이용하며, 이용자의 개인정보를 안전하게 취급하는데 최선을 다하고 있습니다.",
    join: "참여",
    joinTitle: "Join a Wizzroom",
    joinText: "위즈룸에 참여 해보세요!",
    licensee: "사업자 등록 : 220-85-36623",
    make: "위즈룸 만들기",
    mainTitle: "WiZZ ROOM",
    mainText: `위즈니가 제공하는 <br />
    메타스트리밍 플랫폼 위즈룸에서 <br />
    친구들과 함께 이야기하면서 영상을 감상하세요! `,
    notice: "Notice",
    noticeText: "공지사항 또는 FAQ",
    nextBtn: "다음",
    preBtn: "이전",
    report: "통신판매업 신고 : 서울 강남-02345호",
    send: "문의접수",
    title: "제목",
    titleplaceholder: "제목을 입력해 주세요 (20자 이내)",
    titleFeedback: "제목을 입력해주세요.",
    tableTh1: "수집항목",
    tableTh2: "수집목적",
    tableTh3: "보유기간",
    tableTd1: "이메일 주소",
    tableTd2: "문의/요청/불편사항 확인 및 처리결과 회신",
    tableTd3: "1년간 보관 후 지체없이 파기",
    use: "사용문의",
    faq: "문의하기",
    wizzRoomInfo: "위즈룸 소개",
    wizzRoomStart: "위즈룸 시작하기",
    wizzRoomJoin: "위즈룸 참여하기",
    startTitl: "Start Wizzroom",
    startText: "위즈룸에서 친구들과 함께 컨텐츠를 즐기세요!",
  },
];
